# GamblingGame

An application / game created to simulate the expected result.

## Getting Started

Printed text on the console screen show you any actions you can do. You can settings your own properties in file gameConfiguration.properties.

## Built With

* [Maven](https://maven.apache.org/) - Dependency Management
* JUnit

## Authors

* **Petrylak Wojciech** - *Initial work*

## License

This project is make on free educational license InteliJ
